# Macro file for the initialization of CBCT
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
/gps/verbose 0
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/halfx 0.025 mm
/gps/pos/halfy 0.025 mm
/gps/pos/centre 0. 0. -150. mm
/gps/ang/type iso
/gps/ang/maxtheta 6.8 deg
/gps/ene/type Mono
/gps/ene/mono 120 keV
#
# Visualization setting
/control/execute vis.mac
